{
  "name": "HiSense Air Conditioners",
  "version": "0.3.4",
  "slug": "hisense_ac",
  "description": "Interface for controlling Air Conditioners, e.g. with HiSense modules.",
  "url": "https://github.com/deiger/AirCon",
  "image": "deiger/aircon",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "discovery": ["mqtt"],
  "services": ["mqtt:want"],
  "environment": {
    "CONFIG_DIR": "/config/hisense",
    "OPTIONS_FILE": "/data/options.json"
  },
  "options": {
    "app": [
      {
        "username": null,
        "password": null,
        "code": null
      }
    ],
    "log_level": "INFO",
    "mqtt_host": "localhost",
    "mqtt_user": null,
    "mqtt_pass": null,
    "port": null
  },
  "schema": {
    "app": [
      {
        "username": "str",
        "password": "str",
        "code": "str"
      }
    ],
    "log_level": "list(CRITICAL|ERROR|WARNING|INFO|DEBUG)?",
    "mqtt_host": "str?",
    "mqtt_user": "str?",
    "mqtt_pass": "str?",
    "port": "port"
  }
}
